## ** DO NOT distribute the API keys in the file ** ##

## directory to store the images
database:Output

## minimium image size
min_image_size: 256

## maximum image size
max_image_size:1024

## accepted image format
formats:jpg,jpeg,png

## use search engines (Google, Bing) as source ? (0 or 1)
use_bing:1
use_google:0

## use flickr as source ? (0 or 1)
use_flickr:0

## apply flickr api key you have
flickr_api_key:8ec19b6530ae2349ff21694f3013fb06

## search tags only (0 or 1)
flickr_query_tags_only:0

## search tag mode ('all' or 'any') (it doesn't make sense if flickr_query_tags_only is not set to 1)
flickr_query_tags_mode:all

## time interval(days) for one query
flickr_query_interval:1000

## how many intervals you want to query ?
flickr_query_counter:2

## returned pages for one query interval
flickr_query_pages:4

## maximum is 500 
flickr_query_photos_per_page:500 

## use 500px as source ? (0 or 1) 500px has problem , so it have to be set to 0
use_500px:0

## apply 500px consumer key you have
500px_consumer_key:iLLMmmaJWAO8wfxNlN2BlJWbvwO6wsUuJYdQ35Qq

## search tags only (0 or 1)
500px_query_tags_only:0

## maximum is 100
500px_query_results_per_page:100

## total returned pages, 100 results per page
500px_query_pages:20

## Do not uncomment the following unless you know what it means
## please refer to https://github.com/500px/api-documentation/blob/master/endpoints/photo/GET_photos_search.md
# 500px_query_categories:0

## use Getty as source (crawling webpage directly) ? (0 or 1)
use_getty:0

## maximum pages to query (usually 60 images per page) 
getty_max_pages: 200

## use Getty API as source (thumb images) ? (0 or 1)
use_getty_api:0

## apply getty developer api key you have
getty_api_key:qese4bqat3hxtprsfzypdypm

## maximum is 100 
getty_api_query_pages:100 

## maximum is 100 
getty_api_page_size:100 
